
-- VHDL Instantiation Created from source file twoBitAdder.vhd -- 21:30:59 11/24/2019
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT twoBitAdder
	PORT(
		A : IN std_logic;
		B : IN std_logic;
		cin : IN std_logic;          
		cout : OUT std_logic;
		SUM : OUT std_logic
		);
	END COMPONENT;

	Inst_twoBitAdder: twoBitAdder PORT MAP(
		A => ,
		B => ,
		cin => ,
		cout => ,
		SUM => 
	);


